snippet     retu
abbr        return redirect_to XXX_path
    return redirect_to 

snippet     ret
abbr        return render "XXX"
    return render ""

snippet     def
abbr        def XXX end
    def 
      
    end

snippet     Activ
abbr        ActiveRecord::Base.transaction do XXX end
    ActiveRecord::Base.transaction do
      
    end

snippet     begi
abbr        begin rescue end
    begin
      
    rescue =>
      logger.error p e
    end

snippet     if
abbr        if else end
    if
      
    else
      
    end

snippet     elsi
abbr        elsif XXX
    elsif

snippet     params.r
abbr        params.require(:).permit(:X,:Y,:Z)
    params.require(:).permit(:)

snippet     logg
abbr        logger.debug
    logger.debug p 'aaaaaaa'

snippet     log
abbr        logger.debug
    logger.debug p 

snippet     logger
abbr        logger.error
    logger.error p 
