snippet     if
abbr        if else end
    if
      
    else
      
    end

snippet     elsi
abbr        elsif XXX
    elsif 

snippet     de
abbr        def XXX end
    def
      
    end

snippet     bel
abbr        belongs_to
    belongs_to

snippet     haso
abbr        has_one
    has_one

snippet     has
abbr        has_many
    has_many

snippet     logg
abbr        logger.debug
    logger.debug

snippet     log
abbr        logger.debug p 'aaa'
    logger.debug p 'aaaaa'

snippet     logge
abbr        logger.error
    logger.error
