snippet     def
abbr        def XXX end
    def 
      
    end

snippet     trans
abbr        ActiveRecord::Base.transaction do XXX end
    ActiveRecord::Base.transaction do
      
    end

snippet     begi
abbr        begin rescue end
    begin
      
    rescue =>
      logger.error p e
    end

snippet     if
abbr        if else end
    if
      
    else
      
    end

snippet     elsi
abbr        elsif XXX
    elsif

snippet     params.r
abbr        params.require(:).permit(:X,:Y,:Z)
    params.require(:).permit(:)

snippet     pry
abbr        binding.pry
    binding.pry
