snippet     aa
abbr        <%= %>
    <%= %>

snippet     tt
abbr        <%# %>
    <%# %>

snippet     if
abbr        <% if %>
    <% if %>
      
    <% else %>
      
    <% end %>

snippet     el
abbr        <% elsif %>
    <% elsif %>

snippet     en
abbr        <% end %>
    <% end %>

snippet     rend
abbr        <%= render partial: "XXX" %>
    <%= render partial: %>

snippet     formf
abbr        <%= form_for(@obj, url:) do |f| %>
    <%= form_for(@obj, url:) do |f| %>
      
      <%= f.submit "XXX", class: "" %>
    <% end %>

snippet     tex
abbr        <%= f.text_field :column  %>
    <%= f.text_field :column %>

snippet     text
abbr        <%= f.text_area :column %>
    <%= f.text_area :column %>

snippet     hid
abbr        <%= f.hidden_field :column %>
    <%= f.hidden_field : %>

snippet     rad
abbr        <%= f.radio_button : %>
    <%= f.radio_button :column, :val_t, %>

snippet     nu
abbr        <%= f.number_field :column %>
    <%= f.number_field :column %>

snippet     nu
abbr        <%= f.number_field :column %>
    <%= f.number_field :column %>

snippet     lin
abbr        <%= link_to "", path %>
    <%= f.number_field :column %>

snippet     conf
abbr        data: {confirm: "削除してよろしいですか？"}
    data: {confirm: "削除してよろしいですか？"}
