# prefixキーをC-tに変更する
set -g prefix C-t
bind-key C-t send-prefix

# C-bのキーバインドを解除する
unbind C-b

bind v split-window -h # 縦分割
bind s split-window -v # 水平分割

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set -g pane-border-style fg="white"
setw -g window-status-activity-style bg="yellow","underscore",fg="colour45"

# コピーモードを設定する
## viのキーバインドを使用する
# setw -g mode-keys vi
## クリップボード共有を有効にする
# set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
